<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container .box{
          border:solid black;
          width:900px;
          margin-left:200px;
          margin-top:200px; 
          height:200px;
          display:flex;
          align-items: center; 
          border-radius: 15PX;
        }
        .flex-item{
            font-size:80px;
            margin:30px;
            border:solid black;
            width:50px;
            height:90px;
            background-color:aqua;
            color:white;
            border-radius: 10PX;
        }
        .button{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
</div>
<div class="button">
    <button>Click</button>
</div>
    </div>
</body>
</html>